<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compaatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pemrograman Berbasis Web</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="Category">
      <p>Category</p>
    </div>
    <div class="Judul">
      <h1>H1 - Strawberries History Research Paper</h1>
    </div>
    <div class="Bio">
      <p>By: Muhammad Nugrah Adinda | on 5 October 2020 | 2310631250098</p>
    </div>
    <div>
      <h4>Daftar isi</h4>
      <ol>
        <li><a href="http://instagram.com/aadiinnnnnn">Introduction</a></li>
        <li><a href="http://unsika.ac.id">Detailed History</a></li>
        <li><a href="http://">Various Uses Of Strawberries</a></li>
      </ol>
    </div>
    <div>
      <h2 class="Intro">Introduction</h2>
      <p class="Intro">
        <span class="S">S</span>trawberries are sweet supple red fruits with
        surfaces that are seed-studded. They come from a low-growing plant
        belonging to genus Fragaria of the rose (Rosaceae) family, enclosing
        white flowers, lobed foliage, and runners. They originate all through
        the north temperate zones.
      <p class="Intro">
          They are the most famous and trendiest fruits in the planet (Roger).
          There are over 600 assortments of strawberries that vary in taste, size,
          and feel; all of which have similar trait; heart silhouette, red fleshy
          tissue with yellow seeds shooting the surface, petite, royal, leafy
          green lids, and stalk that embellish their crowns (WHFoods). Below is
          picture of the strawberry fruit.
        </p>
      </p>
    </div>
    <div>
      <h2 class="Detail">Detailed history</h2>
      <p class="Detail">
        The word strawberry is coined from 'strewn" berries about the plants and
        thus the "strewn berry finally turned into 'Strawberry (Roger). They are
        not actual fruits or berries but distended ends of the stamen of the
        plant. The seeds are on the external surface, rather than the internal
        berry. There are around 200 seeds for each berry. They are low in
        calories and are non-fat, loaded with vitamin c, folic acid, fiber,
        vitamin 36 and potassium (Roger).
      </p>
      <p class="Detail">
        Over the years they have been utilized
        as medications for ailments like, stained teeth, sunburns, gouts and
        digestion (Hopley, 9). Strawberries were served up at medieval state
        occasions as a snow ot peace, wecith, and excellence he most wel-known
        communal intake or strowberries is at Wimbledon annually, when
        strawberries and cream are eaten by very well attired Englishmen in the
        middle of tennis games (Hopley, 9).
      </p>
    </div>
    <div>
      <h2 class="Various">Various use of strawberries</h2>
      <p class="Various">
        Strawberries have numerous uses. One of the most famous uses of
        strawberries is being used as recipe or an ingredient in preparation of
        drinks, meals or snacks. Strawberries are used as ingredients in many
        types of foods like cakes, yoghurts, desserts, salads, juices, meals and
        chocolates.
      </p>
      <cite>
         - (Lyons, 92)
      </cite>
    </div>
  </body>
</html>
